global
    daemon
    maxconn 256
    log stdout format raw local0
	#log         /dev/log local0
	#chroot      /var/lib/haproxy
	#pidfile     /var/run/haproxy.pid
defaults
    maxconn 256
    log global
	retries 3
	timeout queue 1m
    mode http
	option forwardfor
    option http-server-close
    option  httplog
    stats enable
    stats uri /stats
    stats realm Haproxy\ Statistics
    stats auth user:password
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
frontend stats # you can call this whatever you want
    mode http
    bind *:9000       # default port, but you can pick any port
    stats enable      # turns on stats module
    stats refresh 10s # set auto-refresh rate
	
frontend http_front
    timeout http-request    10s
    bind *:80
    default_backend http_back

backend http_back
    balance roundrobin
    server server1 192.168.250.150:80 check
    server server2 192.168.250.151:3389 check
